<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FacebookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Banner"/>


    <Button
        android:id="@+id/nativeBannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load &amp; Show"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Ad"/>


    <Button
        android:id="@+id/nativeAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load &amp; Show"/>

    <LinearLayout
        android:id="@+id/adViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>